	
	安装步骤：


    1.安装jdk环境
    2.安装tomcat
    3.导入war包
    4.配置jenkins


	1、安装jdk环境

    	对应的war包，有对应的jdk版本，详情请进jenkins官方站点查看（建议使用谷歌浏览器打开）
	https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins

    	安装jdk8：
        
           [root@localhost ~]# tar -zxf jdk-8u151-linux-x64.tar.gz -C /usr/local/
           [root@localhost ~]# vim /etc/profile

                export JAVA_HOME=/usr/local/jdk1.8.0_151
                    export JAVA_BIN=/usr/local/jdk1.8.0_151/bin
                    export PATH=${JAVA_HOME}/bin:$PATH
                    export CLASSPATH=.:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/lib/tools.jar

       	   [root@localhost ~]# source /etc/profile
           [root@localhost ~]# java -version
       		  java version "1.8.0_151"
       	  	  Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
       	   	  Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)

 	
	 2、安装tomcat7：

        
           [root@localhost ~]# tar -zxf apache-tomcat-7.0.82.tar.gz -C /usr/local/
           [root@localhost ~]# cd /usr/local/apache-tomcat-7.0.82/
           [root@localhost apache-tomcat-7.0.82]# bin/startup.sh       



	3、导入jenkins.war
        
	   [root@localhost ~]# mv jenkins.war /usr/local/tomcat/webapps
           [root@localhost ~]# netstat -antup | grep 8080
            tcp6       0      0 :::8080                 :::*                    LISTEN      19068/java          



	4、配置jenkins
            
          打开浏览器访问tomcat:    http://192.168.174.129:8080/jenkins  

	  首次页面密码在：

            cat /root/.jenkins/secrets/initialAdminPassword   根据页面提示来获取密码

            [root@localhost webapps]# cat /root/.jenkins/secrets/initialAdminPassword
            a426d3cad70243a6950e4808607413f9

